.hero-intro {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 0 8vw;
    overflow: hidden;
    position: relative;
}

.text-container {
    
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.text-container span {
    font-size: 2.5rem;
    color: #232155;
    display: block;
    margin-bottom: 10px;
}

.html.dark .text-container span {
    color: #fff;
}
.text-container h1 {
    font-size: 4rem;
    color: #232155;
    margin-bottom: 10px;
    line-height: 1.2;
}
html.dark  h1 {
    color: #fff;
}
.text-container p {
    color: #232155;
    margin-bottom: 20px;
    
}
html.dark .text-container p {
    color: #fff;
}
.text-container .btn {
    background-color: #ffba43;
    padding: 15px 30px;
    border-radius: 6;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    margin-top: 20px;
}
.text-container .btn:hover {
    opacity: 0.9;
    transform: translateY(-3px);
    background-color: gray;
}
.img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img {
    width: 80%;
    height: auto;
    position: relative;
    z-index: 1;
    margin-left: 100px;
}
.img-border {
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: #ffba43;
    border-radius: 50%;
    z-index: 0;
}
/*responsive styles*/
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding-top: 50px;
    }
    .text-container {
        max-width: 100%;
        
    }
    
    .img-container {
        display: none;
    }
    .text-container .btn{
        width: 50%;
        margin-left: 100px;
        margin-bottom: 50px;
        padding: 15px;
        text-align: center;
    }
}